* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn-add {
    background-color: rgb(17, 24, 39);
    padding: 0 1.25rem 0 1.25rem;
    border-radius: 0.25rem;
}

button {
    cursor: pointer;
}

.item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-between;
    margin-top: 0.75rem;
}

.item i {
    color: white;
}

.price {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: bold;
}

.name-item,
.price-total,
.address-modal,
.number-modal {
    font-weight: bold;
}

.description {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

/* Header */

header {
    width: 100%;
    height: 420px;
    background-color: rgb(24, 24, 27);
    background-image: url(/assets/img/bg.png);
    background-size: cover;
    background-position: center;
}

.container-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 10px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #171515;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    flex: 1;
    /* Permite que o nav ocupe espaço e ajude na centralização */
    text-align: center;
}

.container-menu ul li {
    display: inline-block;
    margin: 0 15px;
    /* Espaço entre os itens do menu */
    list-style-type: none;
    font-size: 1.4rem;
    margin-top: 1rem;
}

.container-menu .navbar ul li a {
    text-decoration: none;
    color: white;
}

.btn-header {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.btn-header img {
    margin: 1rem 1rem 0 0;
    border-radius: 10px;
    padding: 2px;
    width: 45px;
    /* Tamanho da imagem no botão */
}

.span-count {
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #fff9ea;
    width: 20px;
    height: 20px;
    right: 10px;
    /* Coloca o círculo na borda direita */
    top: 8px;
    border-radius: 70%;
}


.img-header {
    margin-top: 3rem;
    width: 8rem;
    height: 8rem;
    border-radius: 8rem;
    transition-duration: 200ms;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.img-header:hover {
    transform: scale(1.10);
}

.title {
    font-size: 2rem;
    line-height: 2.25rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: white;
}

.top-header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.location,
.opening {
    color: white;
    font-size: medium;
}

.opening-hours {
    background-color: rgb(53, 171, 53);
    padding: 0.25rem 1rem 0.25rem 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 8rem;
}

.open {
    background-color: #4CAF50;
    /* Cor verde para aberto */
}

.closed {
    background-color: #FF4C4C;
    /* Cor vermelha para fechado */
}



/* Menu */

section #menu {
    padding: 0 0.5rem;
}

.menu-title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 2.25rem 0 1.5rem 0;
}

.content,
.drinks-grid,
.portions-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.75rem;
    padding: 0 0.5rem 0 4rem;
    margin: 0 auto 5rem auto;
    max-width: 80rem;
}

article .card {
    display: flex;
    gap: 0.5rem;
}

.drinks {
    margin: 0.5rem auto 0.5rem auto;
    max-width: 80rem;
    padding: 0 0.5rem 0 0.5rem;
}

.card img,
.drinks-card img {
    width: 7rem;
    height: 7rem;
    border-radius: 6px;
}

.card img:hover,
.drinks-card img:hover {
    transform: scale(1.1) rotate(-2deg);
    transition-duration: 300ms;
}

.drink {
    width: 100%;
}

article .drinks-card {
    display: flex;
    gap: 0.5rem;
    width: 100%;
}

/* Modal */

.modal {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal h2 {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.modal-item {
    background-color: white;
    padding: 1rem 1.25rem 1rem 1.25rem;
    border-radius: 0.375rem;
    min-width: 90%;
}

.modal-item input {
    width: 100%;
    border-width: 2px;
    padding: 0.25rem;
    border-radius: 0.25rem;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;

}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-item input:focus {
    border-color: #333;
}

.item-cart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    flex-direction: column;
}

.info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-item {
    font-size: medium;
}

.price-item {
    font-size: medium;
    margin-top: 0.5rem;
}

.items-cart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    flex-direction: column;
}

.btns-modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.25rem;
    width: 100%;
}

.btn-finish {
    background-color: green;
    color: white;
    padding: 0.25rem 1rem 0.25rem 1rem;
    border-radius: 0.25rem;
    border: none;
}

.btn-close {
    border: none;
    background-color: transparent;
}

/* Footer */

footer {
    width: 100%;
    background-color: rgb(239 68 68);
    padding: 0.75rem 0 0.75rem 0;
    position: fixed;
    bottom: 0;
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: center;
}